# ZXingCode-Android

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/zxingcode_android/: CustomGlideModule.java  MainActivity.java  QrCodeActivity.java
app/src/main/java/org/jun1or/zxingcode_android/: CustomGlideModule.java  MainActivity.java  QrCodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_zxingcode.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxingcode/: build.gradle  gradle.properties
zxingcode/src/main/: AndroidManifest.xml
zxingcode/src/main/java/com/nd/zxingcode/: CaptureFragment.java  ZXConfig.java
zxingcode/src/main/java/com/nd/zxingcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
zxingcode/src/main/java/com/nd/zxingcode/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxingcode/src/main/java/com/nd/zxingcode/listener/: OnComponentClickDelegate.java  OnPhotoSelectCallback.java  OnScanListener.java
zxingcode/src/main/java/com/nd/zxingcode/manager/: BeepManager.java
zxingcode/src/main/java/com/nd/zxingcode/utils/: DeCodeUtil.java  ZXingUtil.java
zxingcode/src/main/java/com/nd/zxingcode/view/: ViewFinderView.java
zxingcode/src/main/java/org/jun1or/zxingcode/: CaptureActivity.java  CaptureFragment.java  ZXConfig.java  ZXNav.java
zxingcode/src/main/java/org/jun1or/zxingcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
zxingcode/src/main/java/org/jun1or/zxingcode/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxingcode/src/main/java/org/jun1or/zxingcode/listener/: OnScanListener.java
zxingcode/src/main/java/org/jun1or/zxingcode/manager/: BeepManager.java
zxingcode/src/main/java/org/jun1or/zxingcode/utils/: DeCodeUtil.java  ZXingUtil.java
zxingcode/src/main/java/org/jun1or/zxingcode/view/: ViewFinderView.java
zxingcode/src/main/res/layout/: zxingcode_activity_capture.xml  zxingcode_fragment_capture.xml
zxingcode/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxingcode/src/main/res/values-en/: strings.xml
zxingcode/src/main/res/values-zh-rHK/: strings.xml
zxingcode/src/main/res/values-zh-rTW/: strings.xml
