<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sfvPreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.nd.zxingcode.view.ViewFinderView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/zxingcode_close" />

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:src="@mipmap/zxingcode_album" />

    <LinearLayout
        android:id="@+id/llLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zxingcode_scan_flash_light_off" />

        <TextView
            android:id="@+id/tvLightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zxingcode_light_open"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>
